MONGODB_CONNECTION_STRING=
NEXT_PUBLIC_BCRYPT_SALT_ROUNDS=
NEXT_PUBLIC_CRYPTO_SECRET_FOR_ACCOUNT_VERIFICATION=
NEXT_PUBLIC_JWT_ACCESS_TOKEN_SECRET=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_IMGBB_SECRET=

NEXT_PUBLIC_TINYMCA_API_KEY=

# NEXT_PUBLIC_BASE_API=
NEXT_PUBLIC_BASE_API=

# payment
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# emailjs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_NOTIFICATION=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=
